<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<style>
    body
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    table,td
    {
        border:1px solid black;
        border-collapse: collapse;
    }
    td
    {
        width: 300px;
    }
    table
    {
        margin-left: 90px;
    }
    #heading
    {
        height: 60px;
        background-color:sandybrown
    }
    #randomnum
    {
        height: 50px;
        border-radius: 25px;
        font-size: 30px;
        align-self: center;
        margin-left: 500px;
    }
    #second
    {
        height: 60px;
        background-color:wheat;
        
    }
    #rannum
    {
        font-size: 50px;
        margin-left: 520px;
    }
    #dob
    {   font-size: 30px;
        height: 60px;
        background-color:sandybrown;
        
    }
    #sub
    {
        height: 50px;
        align-self: center;
        margin-left: 30px;
        border-radius: 25px;
    }
    #date
    {
        margin-left: 30px;
    }
    #table
    {
        font-size: 30px;
        margin-top: 65px;
    
    }
</style>
<body>
    <div class="container-fluid row col-12 " id="heading">
    <Button id="randomnum">Random Number</Button> 
      </div>
      <div class="container-fluid row col-12 " id="second">
        <span id="rannum"> </span>
      </div>
      <div class="container-fluid row col-12" id="dob">
      <label for="date" style="align-self: center;margin-left: 250px;">Enter your birth of data :   </label>
      <input type="text" id="date" placeholder="dd/mm/yyyy" style="height: 30px; align-self: center;">
       <button id ="sub">Calculate</button> </div>
       <div class="container-fluid row " style="background-color: wheat; height: 480px;">
           <div class="offset-2 col-8" id="table"> 
       <table >
        <tr>
            <td>Date Entered</td>
            <td id="de"></td>
           </tr>
           <tr>
               <td>Year</td>
               <td id="Year"></td>
            </tr>
            <tr>
                <td>Month</td>
                <td id="month"></td>
             </tr>
             <tr>
                <td>Day</td>
                <td id="day"></td>
             </tr>
             <tr>
                <td>Minutes</td>
                <td id="min"></td>
             </tr>
             <tr>
                <td>Seconds</td>
                <td id="sec"></td>
             </tr>
             <tr>
                <td>Milliseconds</td>
                <td id="mil"></td>
             </tr>
          
       </table> </div> </div>
    <script src="march1task.js"></script>
</body>
</html>